# SETTINGS ===============================================================================
set -g default-terminal "screen-256color"
set -g terminal-overrides ",xterm-256color:Tc"

set -g history-limit 10000

set -g base-index 1
set -g pane-base-index 1
set -g renumber-windows on

setw -g monitor-activity on
set -g visual-activity on

set-option -g set-titles on
set-option -g set-titles-string 'tmux - #W'

set-option -g allow-rename off
# set-window-option -g automatic-rename off

# BINDINGS ===============================================================================
# unbind C-b
# set -g prefix C-a

set -s escape-time 0
set -g xterm-keys on
setw -g mode-keys vi
set-option -g status-keys vi

set -g mouse on

bind-key -n M-d detach
bind-key -n M-R command-prompt -I "" "rename-window '%%'"
bind-key -n M-X confirm-before "kill-pane"

# Windows --------------------------------------------------------------------------------
bind-key -n M-w new-window -c "#{pane_current_path}"
bind-key -n M-n select-window -t :+
bind-key -n M-p select-window -t :-
bind-key -n M-b command-prompt -I "" "select-window -t :%%"

# Pane splits ----------------------------------------------------------------------------
bind-key -n M-v split-window -h -c "#{pane_current_path}"
bind-key -n M-s split-window -v -c "#{pane_current_path}"

# Select pane ----------------------------------------------------------------------------
bind-key -n M-h select-pane -L
bind-key -n M-j select-pane -D
bind-key -n M-k select-pane -U
bind-key -n M-l select-pane -R
bind-key -n M-space last-window

# Switch panes ---------------------------------------------------------------------------
bind-key -n M-H run-shell \
    'old=`tmux display -p "#{pane_index}"`; tmux select-pane -L; tmux swap-pane -t $old'
bind-key -n M-J run-shell \
    'old=`tmux display -p "#{pane_index}"`; tmux select-pane -D; tmux swap-pane -t $old'
bind-key -n M-K run-shell \
    'old=`tmux display -p "#{pane_index}"`; tmux select-pane -U; tmux swap-pane -t $old'
bind-key -n M-L run-shell \
    'old=`tmux display -p "#{pane_index}"`; tmux select-pane -R; tmux swap-pane -t $old'

bind-key -n M-f resize-pane -Z
bind-key -n M-C clear-history

unbind r
bind r \
	source-file ~/.tmux.conf \;\
	display 'Reloaded tmux config'

# vim-tmux-navigator ---------------------------------------------------------------------
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n 'C-h' if-shell "$is_vim" 'send-keys C-h'  'select-pane -L'
bind-key -n 'C-j' if-shell "$is_vim" 'send-keys C-j'  'select-pane -D'
bind-key -n 'C-k' if-shell "$is_vim" 'send-keys C-k'  'select-pane -U'
bind-key -n 'C-l' if-shell "$is_vim" 'send-keys C-l'  'select-pane -R'
tmux_version='$(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'
if-shell -b '[ "$(echo "$tmux_version < 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\'  'select-pane -l'"
if-shell -b '[ "$(echo "$tmux_version >= 3.0" | bc)" = 1 ]' \
    "bind-key -n 'C-\\' if-shell \"$is_vim\" 'send-keys C-\\\\'  'select-pane -l'"

bind-key -T copy-mode-vi 'C-h' select-pane -L
bind-key -T copy-mode-vi 'C-j' select-pane -D
bind-key -T copy-mode-vi 'C-k' select-pane -U
bind-key -T copy-mode-vi 'C-l' select-pane -R
bind-key -T copy-mode-vi 'C-\' select-pane -l

# THEME ==================================================================================

set -g status-interval 5
run-shell ~/.config/tmux/onedark.tmux
