font_family      JetBrains Mono NL
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 9.0

scrollback_lines 10000

background #282c34
foreground #abb2bf

color0  #1e2127
color8  #5c6370
color1  #e06c75
color9  #e06c75
color2  #98c379
color10 #98c379
color3  #d19a66
color11 #d19a66
color4  #61afef
color12 #61afef
color5  #c678dd
color13 #c678dd
color6  #56b6c2
color14 #56b6c2
color7  #e6efff
color15 #e6efff

tab_bar_style powerline
active_tab_foreground   #282c34
active_tab_background   #98c379
active_tab_font_style   bold
inactive_tab_foreground #282c34
inactive_tab_background #5c6370
inactive_tab_font_style normal
active_border_color     #98c379

update_check_interval 0

map ctrl+shift+; kitty_shell window
