snippet bg "background-color"
background-color: #${1:333};
endsnippet

snippet bor "border"
border: ${1:1px} ${2:solid} #${3:999};
endsnippet

snippet dispb "display: block"
display: block;
endsnippet

snippet dispi "display: inline"
display: inline;
endsnippet

snippet dispn "display: none"
display: none;
endsnippet

snippet ff "font-family"
font-family: $1;
endsnippet

snippet fs "font-size"
font-size: $1;
endsnippet

snippet mar "marigin"
margin: $1;
endsnippet

snippet pad "padding"
padding: $1;
endsnippet
