snippet html "HTML document"
<!doctype html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="${1:style}.css">
</head>
<body>
  <script src="${1:main}.js"></script>
</body>
</html>
endsnippet

snippet css "External CSS link tag"
<link rel="stylesheet" type="text/css" href="${1:file}.css">
endsnippet

snippet script "Script tag" !
<script${1: src="${2:file}.js"}>$0</script>
endsnippet

snippet ! "comment" b
<!-- $0 -->
endsnippet
