TARGET   = main
SOURCES  = main.c
CFLAGS   = -std=c99 -Wall -Wextra -pedantic -g
INCLUDE  =
LDFLAGS  =

OBJS     = $(addprefix build/,$(SOURCES:.c=.o))
DEPS     = $(OBJS:.o=.d)

all: $(TARGET)

build/%.o: %.c
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) $(INCLUDE) -c -MMD -o $@ $<

$(TARGET): $(OBJS)
	@mkdir -p $(@D)
	$(CC) $(CFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)

-include $(DEPS)

compile_commands.json: Makefile
	compiledb -n make

.PHONY: all clean info

clean:
	@rm -rvf $(TARGET) $(OBJS) $(DEPS)

info:
	@echo "[*] Target:       $(TARGET)"
	@echo "[*] Sources:      $(SOURCES)"
	@echo "[*] Objects:      $(OBJS)"
	@echo "[*] Dependencies: $(DEPS)"
